# android-challenge-BTG

./: .gitignore  README.md  app-desafio-btg.apk  build.gradle  gradle.properties  key_store  local.properties  settings.gradle
TheMovieDB/app/: build.gradle  google-services.json
TheMovieDB/app/src/main/: AndroidManifest.xml
TheMovieDB/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_main.xml  movie_item.xml
TheMovieDB/app/src/main/res/menu/: menu_main2.xml
TheMovieDB/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/br/com/themoviebtg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidchallengebtg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arturkida/popularmovies_kotlin/: BaseRobot.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brunoalmeida/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/curymorais/moviedbapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dacruzl2/btgdesafio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/desafio.marvelapp/: MockWebServerExtensions.kt  TestUtil.kt
app/src/androidTest/java/com/desafio.marvelapp/characters/: CharactersTest.kt  RoboCharactersFilter.kt  RoboCharactersList.kt  RoboCharactersSearch.kt
app/src/androidTest/java/com/desafio.marvelapp/comics/: ComicsTest.kt  RoboComic.kt
app/src/androidTest/java/com/desafio.marvelapp/main/: MainTest.kt  RoboMain.kt
app/src/androidTest/java/com/desafio.marvelapp/repository/: MarvelRepositoryTest.kt
app/src/androidTest/java/com/example/android_challenge_btg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/desafiobtg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joao/teste/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rafaelpereiraramos/challengebtg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/challenge/btg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/themoviebtg/: MainActivity.kt
app/src/main/java/btg/: .Bootstrap.java.swp  Asset.java  BTGAdapter.java  Bootstrap.java  MakeHttp.java  Misc.java  MovieFetcher.java  TabContent.java
app/src/main/java/com/androidchallengebtg/: BaseActivity.java  Login.java  LoginActivity.java  MainActivity.java  MoviesActivity.java
app/src/main/java/com/androidchallengebtg/activities/: BaseActivity.java  MoviesActivity.java
app/src/main/java/com/androidchallengebtg/application/: ApplicationBTG.java
app/src/main/java/com/androidchallengebtg/helpers/: Connection.java  ConnectionListener.java  ConnectionQueue.java  EventBus.java  Tools.java
app/src/main/java/com/app/: Detail.java  EntryPoint.java
app/src/main/java/com/arturkida/popularmovies_kotlin/: MainActivity.kt
app/src/main/java/com/curymorais/moviedbapp/: Contract.kt  MainActivity.kt  MovieDbService.kt  RetrofitInitializer.kt
app/src/main/java/com/dacruzl2/btgdesafio/: Application.java  RecyclerItemClickListener.java
app/src/main/java/com/desafio/marvelapp/: MarvelApplication.kt
app/src/main/java/com/example/android_challenge_btg/: MainActivity.java  ViewPagerAdapter.java
app/src/main/res/anim/: move_image.xml  move_image2.xml  splash.xml
app/src/main/res/drawable/: bg_rounded_transparent.xml  border_color.xml  border_color_text.xml  border_color_text_normal.xml  divider.xml  heart_custom.xml  heart_outline_custom.xml  ic_favorite.xml  ic_favorite_add.xml  ic_favorite_border.xml  ic_favorite_border_white_32dp.xml  ic_favorite_disabled.xml  ic_favorite_enabled.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_favorite_red_32dp.xml  ic_favorite_selector.xml  ic_star_border.xml  no_image_24dp.xml  progress_favorite.xml  radial_style_background.xml  ripple.xml  ripple_circle.xml  ripple_rounded.xml  search_rounded.xml  shape.xml  shape_item_card.xml  side_nav_bar.xml  star_off.xml  star_on.xml
app/src/main/res/drawable-anydpi/: ic_deslike.xml  ic_fechar.xml  ic_like.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_main_layout_constraint.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_details.xml  activity_movies.xml  activity_search_result.xml  activity_start.xml  activity_tab.xml  blank_relative.xml  card_genre.xml  card_movie.xml  content_main.xml  content_movie_details.xml  details.xml  each_movie.xml  favoritos_item_list.xml  filmes_item_list.xml  frag_favorite_list.xml  frag_main.xml  frag_movie_details.xml  frag_movie_list.xml  fragment_details.xml  fragment_favorite.xml  fragment_favorite_movies.xml  fragment_favorites.xml  fragment_favorites_movies.xml  fragment_favoritos.xml  fragment_filmes.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_popular_movies.xml  gv_item_favorite.xml  gv_item_movie.xml  item_favorite.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_buscar.xml  menu_search.xml  options_menu.xml  search_menu.xml  search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  routes.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/androidchallengebtg/: ExampleUnitTest.java
app/src/test/java/com/desafio.marvelapp/: MarvelInteractionApiHelperTest.kt  MarvelInteractionCharacterPresenterTest.java  MarvelParametrizedTestApiHelper.java  MarvelStateTest.kt  MarvelValueDataManagerTest.java  RxExternalResources.kt
domain/: build.gradle
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/res/drawable/: genre_label_bg.xml
view/src/main/res/layout/: activity_view.xml  card_movie_item.xml  favourites_fragment.xml  fragment_detail.xml  fragment_favourites.xml  fragment_search.xml  search_result_fragment.xml
view/src/main/res/navigation/: nav_graph.xml
view/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+651 files in other folders)
