plugins
{
	id "com.android.application"
}

android
{
	compileSdkVersion 28

	signingConfigs
	{
		release
		{
			storeFile file("BTGChallenge.PKCS12.keystore")
			storePassword "StoreSecret"
			keyAlias "AliasSecret"
			keyPassword "KeySecret"
		}
	}

	defaultConfig
	{
		applicationId "com.veraszto.BTG"
		targetSdkVersion 29
		minSdkVersion 25
		versionCode 1
		versionName "BTG Android Challenge"

		buildTypes
		{
			release
			{
				minifyEnabled true
				proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
				signingConfig signingConfigs.release
			}
			debug
			{
			}
		}
	}

	compileOptions
	{
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies
{
//	implementation "com.android.support:appcompat-v7:28.0.0"
	implementation "androidx.appcompat:appcompat:1.0.2"
	implementation "androidx.preference:preference:1.0.0"
	implementation "androidx.constraintlayout:constraintlayout:1.1.3"
	implementation "androidx.viewpager:viewpager:1.0.0"
	implementation "androidx.fragment:fragment:1.2.0"
	implementation "com.google.android.material:material:1.2.0-alpha04"

}
