<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/onPrimary"
            style="@style/AppTheme.Toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/app_navhost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:layout_constraintTop_toBottomOf="@id/container_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>