<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.main.MovieDetailsActivity"
    tools:showIn="@layout/activity_movie_details">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moviePoster"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:contentDescription="@string/poster_movie" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/movie_details_overview_label"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        tools:text="Description 1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/movie_details_vote_average_label"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieVoteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        tools:text="9.8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/movie_details_genders_label"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieGenders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        tools:text="Ação, Aventura, Suspense" />

</LinearLayout>