<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="16dp"
	android:id="@+id/cl_parent">
	
	<android.support.v7.widget.AppCompatImageView
		android:id="@+id/iv_poster"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<LinearLayout
		android:id="@+id/ll_movie_info"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toEndOf="@id/iv_poster"
		app:layout_constraintEnd_toStartOf="@id/iv_favorite"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:orientation="vertical" >
		
		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/tv_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif"
			android:textStyle="bold"
			android:textSize="18sp"
			android:textColor="@android:color/white"
			tools:text="Capitã Marvel" />
		
		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/tv_year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:textSize="14sp"
			android:fontFamily="sans-serif"
			android:textColor="@color/white70p"
			tools:text="2019" />
		
	</LinearLayout>
	
	<android.support.v7.widget.AppCompatImageView
		android:id="@+id/iv_favorite"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_marginEnd="16dp"
		android:src="@drawable/ic_favorite_selector" />
	
	<android.support.constraint.Guideline
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/guideline"
		app:layout_constraintGuide_percent="0.3"
		android:orientation="vertical" />

</android.support.constraint.ConstraintLayout>