<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	style="@style/AppTheme.FragmentContainer">
	
	<android.support.v7.widget.AppCompatTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="30sp"
		android:text="@string/no_internet"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		android:fontFamily="sans-serif-condensed" />
	
	<android.support.v7.widget.AppCompatButton
		android:id="@+id/btn_try_again"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/try_again"
		android:layout_marginTop="20dp"
		android:textSize="16sp"
		android:fontFamily="sans-serif"
		app:backgroundTint="@color/colorAccent"
		android:textColor="@android:color/white"/>

</LinearLayout>